/* Defalut Screen Laptop"" */

@media screen and (min-width: 1450px) {
  .portfolio-cards {
    columns: 400px;
  }
}

@media screen and (max-width: 1024px) {
  .home {
    background-position: 85% 0%;
  }
  .about-content {
    flex-direction: column;
    gap: 4rem;
  }
  .about-content-left {
    width: 100%;
    text-align: center;
  }
  .about-content-right {
    width: 100%;
    gap: 25px;
  }
  .about-content-right > a {
    padding: 20px 55px;
  }
  .about-content-left h3 {
    font-size: 2rem;
  }
  .about-content-left p {
    font-size: 1.3rem;
  }
  .about-content-right p {
    font-size: 1.1rem;
  }
  .about-footer div {
    padding: 10px 20px;
  }
  /* ----------- */
  .tit-head p {
    font-size: 3rem;
  }
  /* ------------ */
  .contact-cont-lef {
    width: 30%;
  }
  .contact-cont-right {
    width: 65%;
  }
  .contact-cont-right > div {
    display: flex;
    flex-direction: column;
  }

  .contact-cont-lef h3,
  .contact-cont-right h3 {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 820px) {
  .home {
    background-position: 75% 0%;
  }
  .tit-head h2 {
    font-size: 6rem;
  }
  .tit-head p {
    font-size: 2.3rem;
  }
}

/* ---------------Ham-Button-------------- */
@media screen and (max-width: 820px) {
  .nav-center {
    height: 0;
    width: 90%;
    overflow: hidden;
    position: absolute;
    top: 100%;
    background-color: darkslategrey;
    transition: height 0.5s;
  }

  .nav-center ul {
    flex-direction: column;
    width: 100%;
    gap: 0;
  }

  .nav-center ul a {
    display: block;
    padding: 8px;
    position: relative;
    transition: color 0.5s;
  }

  .nav-center a::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    border-bottom: 0.5px whitesmoke solid;
  }

  /* ----------------------------- */
  .nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  .nav-right label {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    position: relative;
    transition: transform 0.5s;
  }

  .nav-right label::after {
    content: "";
    position: absolute;
    top: 250%;
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
  }

  .nav-right label::before {
    content: "";
    position: absolute;
    bottom: 250%;
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: transform 0.5s;
  }

  nav input:checked ~ .nav-right label::after {
    opacity: 0;
  }

  nav input:checked ~ .nav-right label::before {
    bottom: 0;
    transform: rotate(-90deg);
  }

  nav input:checked ~ .nav-right label {
    transform: rotate(45deg);
  }

  nav input:checked + .nav-center {
    height: 265px;
  }
}

@media screen and (max-width: 600px) {
  .home h2,
  .home h2::after {
    font-size: 33px;
  }
  .home-content a {
    padding: 10px 30px;
    font-size: 16px;
  }
  /* ------------ */
  .tit-head {
    padding: 5rem;
  }
  .tit-head h2 {
    font-size: 3.5rem;
  }
  .tit-head p {
    font-size: 1.5rem;
  }
  /* ----------- */
  .about {
    padding: 1rem;
  }
  .about-content-left h3 {
    font-size: 1.5rem;
  }
  .about-content-left p {
    font-size: 1rem;
  }
  .about-content-right > a {
    padding: 15px 30px;
  }

  .about-footer {
    flex-wrap: wrap;
  }
  .about-footer div {
    padding: 10px;
    width: 50%;
  }
  .about-footer div span {
    font-size: 2rem;
  }
  .about-footer div:nth-child(2) {
    border: 0;
  }
  .about-footer div:nth-child(3),
  .about-footer div:nth-child(4) {
    border-top: #6c757da8 0.5px dotted;
  }

  /*---------------  */
  .service {
    padding: 2rem 0;
  }
  .service-cards {
    flex-direction: column;
  }
  .ser-card {
    width: 100%;
  }

  /* ------------------- */
  .resume {
    padding: 2rem 0;
  }

  .resume-content {
    flex-direction: column;
  }
  .re-con-left,
  .re-con-right {
    width: 100%;
  }

  .resume-footer-cont {
    flex-direction: column;
    gap: 0;
  }

  .resume-footer-cont > :first-child,
  .resume-footer-cont > :last-child {
    width: 100%;
  }
  .footer-cont-left > div,
  .footer-cont-right > div {
    margin: 1.5rem 0;
  }
  .footer-cont-right > div:first-child {
    margin-top: 0;
  }
  /* ---------------- */
  .port-card {
    width: 100%;
  }
  /* ----------- */
  .contact {
    padding: 4rem 0 2rem;
  }
  .contact-cont {
    flex-direction: column-reverse;
  }
  .contact-cont-right {
    width: 100%;
  }
  .contact-cont-lef {
    margin-top: 1rem;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  /* ------------ */
  .footer-container {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }
  .footer-container div span {
    margin: 0 0.5rem;
  }
  .footer-container p {
    font-size: 15px;
  }
  /* ---------------- */
  .top-botton {
    bottom: 2rem;
  }
}

@media screen and (max-width: 380px) {
  .tit-head h2 {
    font-size: 3rem;
  }
}
